# MISED

./: .project  README.md  nb-configuration.xml  pom.xml  typings.json
src/main/java/gob/senado/ppf/sed/componente/organodireccionestrategica/: OrganoDireccionEstrategicaWebSocketHandler.java
src/main/java/gob/senado/ppf/sed/componente/programainstitucional/: OrganoDireccionEstrategicaWebSocketHandler.java  ProgramaInstitucionalWebSocketHandler.java
src/main/java/gob/senado/ppf/sed/configuracion/: ConfiguracionParaDataSource.java  ConfiguracionParaExtras.java  ConfiguracionParaSeguridad.java  ConfiguracionParaSeguridadWebSocket.java  ConfiguracionParaServlet.java  ConfiguracionParaWeb.java  ConfiguracionParaWebSocket.java  ConfiguracionParaWebSocketHandlers.java  FiltroXSS.java  InicializadorAplicacionWeb.java  InicializadorSeguridadAplicacion.java  XSSWrapper.java
src/main/java/gob/senado/ppf/sed/controlador/: ControladorError.java
src/main/java/gob/senado/ppf/sed/controlador/arboldeobjetivos/: ArbolDeObjetivosControlador.java
src/main/java/gob/senado/ppf/sed/controlador/organodireccionestrategica/: OrganoDireccionEstrategicaControlador.java
src/main/java/gob/senado/ppf/sed/controlador/programainstitucional/: ProgramaInstitucionalControlador.java
src/main/java/gob/senado/ppf/sed/controlador/sesion/: SesionControlador.java
src/main/java/gob/senado/ppf/sed/controlador/unidadapoyo/: UnidadApoyoControlador.java
src/main/java/gob/senado/ppf/sed/controlador/usuario/: UsuarioControlador.java  UsuarioControladorEstadistica.java
src/main/java/gob/senado/ppf/sed/dto/organizaciontecnicaadministrativa/: OrganizacionTecnicaAdministrativa.java
src/main/java/gob/senado/ppf/sed/dto/organodireccionestrategica/: OrganoDireccionEstrategica.java
src/main/java/gob/senado/ppf/sed/dto/programainstitucional/: ProgramaInstitucional.java
src/main/java/gob/senado/ppf/sed/dto/unidadapoyo/: UnidadApoyo.java
src/main/java/gob/senado/ppf/sed/dto/usuario/: ActividadExtemporanea.java  HistorialActividadExtemporanea.java  Usuario.java  UsuarioModulo.java  UsuarioPermiso.java
src/main/java/gob/senado/ppf/sed/repositorio/organizaciontecnicaadministrativa/: OrganizacionTecnicaAdministrativaRepositorio.java
src/main/java/gob/senado/ppf/sed/repositorio/organodireccionestrategica/: OrganoDireccionEstrategicaRepositorio.java
src/main/java/gob/senado/ppf/sed/utilidades/: Activacion.java  Consultas.java  Fase.java  Fecha.java  Formateable.java  GlobalConfig.java  Hora.java  OrganizacionAdministrativaTecnica.java  RolUsuario.java  RowMappers.java  Suppliers.java  TipoActividad.java  TipoUsuario.java
src/main/resources/aplicacion/: datasource.yml  queries.properties
src/main/resources/i18n/: mensajes_en.properties  mensajes_es.properties
src/main/resources/respaldo tos lombok/: dto.rar
src/main/resources/scriptsdb/: datos.sql  esquema_base_datos.sql
src/main/webapp/WEB-INF/vistas/administrador/organos-direccion-estrategica/: administracion-organo-direccion-estrategica.jsp
src/main/webapp/WEB-INF/vistas/administrador/programas-institucionales/: administracion-programa-institucional.jsp  gestion-programa-institucional.jsp
src/main/webapp/WEB-INF/vistas/administrador/programas-institucionales/programas-institucionales/: administracion-programa-institucional.jsp
src/main/webapp/WEB-INF/vistas/administrador/unidades-apoyo/: administracion-unidad-apoyo.jsp
src/main/webapp/WEB-INF/vistas/administrador/usuarios/: actualizar-usuarios.jsp  administracion-usuario.jsp  baja-usuarios.jsp  busqueda-usuarios.jsp  captura-usuarios.jsp  permisos-usuarios.jsp  reestablecer-credenciales-usuarios.jsp
src/main/webapp/WEB-INF/vistas/arboldeobjetivos/: actualizacion-objetivos.jsp  baja-objetivos.jsp  borrar-arbol-objetivos.jsp  busqueda-arbol-objetivos-historial.jsp  captura-objetivos.jsp  creacion-arbol-objetivos.jsp  reportes-arbol-objetivos.jsp
src/main/webapp/WEB-INF/vistas/codigo-error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/vistas/login/: forgot.jsp  inicio.jsp  login.jsp
src/main/webapp/WEB-INF/vistas/template/: menu-template.jsp  tags.jsp
src/main/webapp/WEB-INF/vistas/usuario/: mi-perfil.jsp
src/main/webapp/resources/css/: custom.css  custom.min.css  mytheme-black.css  mytheme-black.min.css  style.css  style.css.map  style.min.css
src/main/webapp/resources/js/funciones/: constantes.js  constantes.ts  fx-administracion-organo-direccion-estrategica.js  fx-administracion-organo-direccion-estrategica.ts  fx-administracion-programa-institucional.js  fx-administracion-programa-institucional.ts  fx-gestion-programa-institucional.js  fx-login.js
src/main/webapp/resources/js/funciones/administracion-organo-direccion-estrategica/: fx-administracion-organo-direccion-estrategica.js  fx-administracion-organo-direccion-estrategica.ts
src/main/webapp/resources/js/funciones/administracion-programa-institucional/: fx-administracion-programa-institucional.js  fx-administracion-programa-institucional.ts
src/main/webapp/resources/js/funciones/administracion-unidad-apoyo/: fx-administracion-unidad-apoyo.js  fx-administracion-unidad-apoyo.ts
src/main/webapp/resources/js/funciones/prototipos/: organo-direccion-estrategica.js  organo-direccion-estrategica.ts  programa-institucional.js  programa-institucional.ts  unidad-apoyo.js  unidad-apoyo.ts  usuario.js  usuario.ts
src/main/webapp/resources/js/funciones/usuario/: fx-administracion-usuario.js  fx-administracion-usuario.ts  fx-captura-usuario.js  fx-captura-usuario.ts
src/main/webapp/resources/less/: custom.less  mytheme-black.less  style.less
src/test/Resources/: InicioSesion.feature  datasetProgramaInsitucional1.xml  datasetProgramaInsitucional2.xml  loguearse.feature  prueba.feature
src/test/java/: CorreHistoriasDeUsuario.java
src/test/java/ejecutores/: CorreHistoriasDeUsuario.java  RunnerSuiteTestProgramaInstitucional.java  SuiteTestDto.java  SuiteTestRepositorio.java
src/test/java/historiasdeusuario/: InicioSesion.java  PuebaHistoriaUsuario.java  TestInicioSesion.java
typings/: index.d.ts
(+40 files in other folders)
