inserta_programa_institucional=INSERT INTO PROGRAMA_INSTITUCIONAL \
( \
  CLAVE \
  , NOMBRE \
  , DESCRIPCION \
) \
VALUES \
( \
  ? \
  , ? \
  , ? \
)
busca_programa_institucional_por_id=SELECT PI.* \
              ,( \
                 SELECT COUNT(*) \
                 FROM ORGANO_DIRECCION_ESTRATEGICA ODE \
                 WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
               ) AS NUMERO_ORGANOS_DIRECCION_ESTRATEGICA_ADSCRITOS \
              , ( \
                  SELECT COUNT(*) \
                  FROM UNIDAD_APOYO UA \
                  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
                      ON UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
                  WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
                ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI \
WHERE ID_PROGRAMA_INSTITUCIONAL = ?
busca_programa_institucional_por_clave=SELECT PI.* \
              ,( \
                 SELECT COUNT(*) \
                 FROM ORGANO_DIRECCION_ESTRATEGICA ODE \
                 WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
               ) AS NUMERO_ORGANOS_DIRECCION_ESTRATEGICA_ADSCRITOS \
              , ( \
                  SELECT COUNT(*) \
                  FROM UNIDAD_APOYO UA \
                  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
                      ON UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
                  WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
                ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI WHERE CLAVE = ?
obtener_programas_institucionales=SELECT PI.* \
              ,( \
                 SELECT COUNT(*) \
                 FROM ORGANO_DIRECCION_ESTRATEGICA ODE \
                 WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
               ) AS NUMERO_ORGANOS_DIRECCION_ESTRATEGICA_ADSCRITOS \
              , ( \
                  SELECT COUNT(*) \
                  FROM UNIDAD_APOYO UA \
                  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
                      ON UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
                  WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
                ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI
obtener_ode_por_idprogramainstitucional=SELECT ODE.*, (SELECT COUNT(UA.ID_UNIDAD_APOYO) FROM UNIDAD_APOYO UA WHERE UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA) AS NUMERO_UNIDADES_APOYO_ADSCRITAS FROM ORGANO_DIRECCION_ESTRATEGICA ODE WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = ?
obtener_unidadesapoyo_por_idprogramainstitucional=SELECT UA.ID_UNIDAD_APOYO, UA.ID_ORGANO_DIRECCION_ESTRATEGICA, UA.NOMBRE, UA.PROPOSITO, (SELECT COUNT(*) FROM ORGANO_DIRECCION_ESTRATEGICA ODE  WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL) AS NUMERO_ORGANOS_DIRECCION_ESTRATEGICA_ADSCRITOS, (SELECT COUNT(*) FROM UNIDAD_APOYO UA INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE ON UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL) AS NUMERO_UNIDADES_APOYO_ADSCRITAS FROM UNIDAD_APOYO UA INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE ON UA.ID_ORGANO_DIRECCION_eSTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA INNER JOIN PROGRAMA_INSTITUCIONAL PI ON ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL WHERE PI.ID_PROGRAMA_INSTITUCIONAL = ?