#### consultas de programa institucional ####
inserta_programa_institucional=INSERT INTO PROGRAMA_INSTITUCIONAL \
( \
  CLAVE \
  , NOMBRE \
  , DESCRIPCION \
) \
VALUES \
( \
  ? \
  , ? \
  , ? \
)
busca_programa_institucional_por_id=SELECT PI.* \
              ,( \
                 SELECT COUNT(*) \
                 FROM ORGANO_DIRECCION_ESTRATEGICA ODE \
                 WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
               ) AS NUMERO_ORGANOS_DIRECCION_ESTRATEGICA_ADSCRITOS \
              , ( \
                  SELECT COUNT(*) \
                  FROM UNIDAD_APOYO UA \
                  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
                      ON UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
                  WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
                ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI \
WHERE ID_PROGRAMA_INSTITUCIONAL = ?
busca_programa_institucional_por_clave=SELECT PI.* \
              ,( \
                 SELECT COUNT(*) \
                 FROM ORGANO_DIRECCION_ESTRATEGICA ODE \
                 WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
               ) AS NUMERO_ORGANOS_DIRECCION_ESTRATEGICA_ADSCRITOS \
              , ( \
                  SELECT COUNT(*) \
                  FROM UNIDAD_APOYO UA \
                  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
                      ON UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
                  WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
                ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI WHERE CLAVE = ?
obtener_programas_institucionales=SELECT PI.* \
              ,( \
                 SELECT COUNT(*) \
                 FROM ORGANO_DIRECCION_ESTRATEGICA ODE \
                 WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
               ) AS NUMERO_ORGANOS_DIRECCION_ESTRATEGICA_ADSCRITOS \
              , ( \
                  SELECT COUNT(*) \
                  FROM UNIDAD_APOYO UA \
                  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
                      ON UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
                  WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
                ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI
obtener_ode_por_idprogramainstitucional=SELECT ODE.* \
  , ( \
      SELECT COUNT(UA.ID_UNIDAD_APOYO) \
      FROM UNIDAD_APOYO UA \
      WHERE UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
    ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM ORGANO_DIRECCION_ESTRATEGICA ODE \
WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = ?
obtener_unidadesapoyo_por_idprogramainstitucional=SELECT UA.ID_UNIDAD_APOYO \
  , UA.ID_ORGANO_DIRECCION_ESTRATEGICA \
  , UA.NOMBRE, UA.PROPOSITO \
  , ( \
      SELECT COUNT(*) \
      FROM ORGANO_DIRECCION_ESTRATEGICA ODE \
      WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
    ) AS NUMERO_ORGANOS_DIRECCION_ESTRATEGICA_ADSCRITOS \
  , ( \
      SELECT COUNT(*) \
      FROM UNIDAD_APOYO UA \
        INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
          ON UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
      WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
    ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM UNIDAD_APOYO UA \
  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
    ON UA.ID_ORGANO_DIRECCION_eSTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
  INNER JOIN PROGRAMA_INSTITUCIONAL PI \
    ON ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
WHERE PI.ID_PROGRAMA_INSTITUCIONAL = ?
actualizar_programa_institucional=UPDATE PROGRAMA_INSTITUCIONAL \
SET clave = ? \
  , nombre = ? \
  , descripcion = ? \
WHERE id_programa_institucional = ?
borrar_programa_institucional=DELETE \
FROM PROGRAMA_INSTITUCIONAL \
WHERE id_programa_institucional = ?
contar_programas_institucionales=SELECT total_conteo \
FROM CONTAR_PROGRAMAS_INSTITUCIONALES


#### consultas de ode ####
alta_ode = INSERT \
INTO ORGANO_DIRECCION_ESTRATEGICA \
( \
  ID_PROGRAMA_INSTITUCIONAL \
  , NOMBRE \
  , DESCRIPCION \
) VALUES ( \
  ? \
  , ? \
  , ? \
)
baja_ode = DELETE \
FROM ORGANO_DIRECCION_ESTRATEGICA \
WHERE ID_ORGANO_DIRECCION_ESTRATEGICA = ?
buscar_ode_por_id =  SELECT PI.* \
  , ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
  , ODE.NOMBRE \
  , ODE.DESCRIPCION \
  , ( \
      SELECT COUNT(UA.ID_UNIDAD_APOYO) \
      FROM UNIDAD_APOYO UA \
      WHERE UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
    ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI \
  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
    ON PI.ID_PROGRAMA_INSTITUCIONAL = ODE.ID_PROGRAMA_INSTITUCIONAL \
WHERE ODE.ID_ORGANO_DIRECCION_ESTRATEGICA = ?
buscar_ode_por_nombre = SELECT PI.* \
  , ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
  , ODE.NOMBRE \
  , ODE.DESCRIPCION \
  , ( \
      SELECT COUNT(UA.ID_UNIDAD_APOYO) \
      FROM UNIDAD_APOYO UA \
      WHERE UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
    ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI \
  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
    ON PI.ID_PROGRAMA_INSTITUCIONAL = ODE.ID_PROGRAMA_INSTITUCIONAL \
WHERE ODE.NOMBRE = ?
obtener_ode = SELECT PI.* \
  , ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
  , ODE.NOMBRE \
  , ODE.DESCRIPCION \
  , ( \
      SELECT COUNT(UA.ID_UNIDAD_APOYO) \
      FROM UNIDAD_APOYO UA \
      WHERE UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
    ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI \
  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
    ON PI.ID_PROGRAMA_INSTITUCIONAL = ODE.ID_PROGRAMA_INSTITUCIONAL
actualizar_ode = UPDATE ORGANO_DIRECCION_ESTRATEGICA \
SET ID_PROGRAMA_INSTITUCIONAL = ? \
  , NOMBRE = ? \
  , DESCRIPCION = ? \
WHERE ID_ORGANO_DIRECCION_ESTRATEGICA = ? 
contar_odes=SELECT total_conteo \
FROM CONTAR_ORGANOS_DIRECCION_ESTRATEGICA