#### consultas de programa institucional ####
inserta_programa_institucional=INSERT INTO PROGRAMA_INSTITUCIONAL \
( \
  CLAVE \
  , NOMBRE \
  , DESCRIPCION \
) \
VALUES \
( \
  ? \
  , ? \
  , ? \
)
busca_programa_institucional_por_id=SELECT PI.* \
              ,( \
                 SELECT COUNT(*) \
                 FROM ORGANO_DIRECCION_ESTRATEGICA ODE \
                 WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
               ) AS NUMERO_ORGANOS_DIRECCION_ESTRATEGICA_ADSCRITOS \
              , ( \
                  SELECT COUNT(*) \
                  FROM UNIDAD_APOYO UA \
                  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
                      ON UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
                  WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
                ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI \
WHERE ID_PROGRAMA_INSTITUCIONAL = ?
busca_programa_institucional_por_clave=SELECT PI.* \
              ,( \
                 SELECT COUNT(*) \
                 FROM ORGANO_DIRECCION_ESTRATEGICA ODE \
                 WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
               ) AS NUMERO_ORGANOS_DIRECCION_ESTRATEGICA_ADSCRITOS \
              , ( \
                  SELECT COUNT(*) \
                  FROM UNIDAD_APOYO UA \
                  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
                      ON UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
                  WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
                ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI WHERE CLAVE = ?
obtener_programas_institucionales=SELECT PI.* \
              ,( \
                 SELECT COUNT(*) \
                 FROM ORGANO_DIRECCION_ESTRATEGICA ODE \
                 WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
               ) AS NUMERO_ORGANOS_DIRECCION_ESTRATEGICA_ADSCRITOS \
              , ( \
                  SELECT COUNT(*) \
                  FROM UNIDAD_APOYO UA \
                  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
                      ON UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
                  WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
                ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI
obtener_ode_por_idprogramainstitucional=SELECT ODE.* \
  , ( \
      SELECT COUNT(UA.ID_UNIDAD_APOYO) \
      FROM UNIDAD_APOYO UA \
      WHERE UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
    ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM ORGANO_DIRECCION_ESTRATEGICA ODE \
WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = ?
obtener_unidadesapoyo_por_idprogramainstitucional=SELECT UA.ID_UNIDAD_APOYO \
  , UA.ID_ORGANO_DIRECCION_ESTRATEGICA \
  , UA.NOMBRE, UA.PROPOSITO \
  , ( \
      SELECT COUNT(*) \
      FROM ORGANO_DIRECCION_ESTRATEGICA ODE \
      WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
    ) AS NUMERO_ORGANOS_DIRECCION_ESTRATEGICA_ADSCRITOS \
  , ( \
      SELECT COUNT(*) \
      FROM UNIDAD_APOYO UA \
        INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
          ON UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
      WHERE ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
    ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM UNIDAD_APOYO UA \
  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
    ON UA.ID_ORGANO_DIRECCION_eSTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
  INNER JOIN PROGRAMA_INSTITUCIONAL PI \
    ON ODE.ID_PROGRAMA_INSTITUCIONAL = PI.ID_PROGRAMA_INSTITUCIONAL \
WHERE PI.ID_PROGRAMA_INSTITUCIONAL = ?
actualizar_programa_institucional=UPDATE PROGRAMA_INSTITUCIONAL \
SET clave = ? \
  , nombre = ? \
  , descripcion = ? \
WHERE id_programa_institucional = ?
borrar_programa_institucional=DELETE \
FROM PROGRAMA_INSTITUCIONAL \
WHERE id_programa_institucional = ?
contar_programas_institucionales=SELECT total_conteo \
FROM CONTAR_PROGRAMAS_INSTITUCIONALES


#### consultas de ode ####
alta_ode = INSERT \
INTO ORGANO_DIRECCION_ESTRATEGICA \
( \
  ID_PROGRAMA_INSTITUCIONAL \
  , NOMBRE \
  , DESCRIPCION \
) VALUES ( \
  ? \
  , ? \
  , ? \
)
baja_ode = DELETE \
FROM ORGANO_DIRECCION_ESTRATEGICA \
WHERE ID_ORGANO_DIRECCION_ESTRATEGICA = ?
buscar_ode_por_id =  SELECT PI.* \
  , ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
  , ODE.NOMBRE \
  , ODE.DESCRIPCION \
  , ( \
      SELECT COUNT(UA.ID_UNIDAD_APOYO) \
      FROM UNIDAD_APOYO UA \
      WHERE UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
    ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI \
  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
    ON PI.ID_PROGRAMA_INSTITUCIONAL = ODE.ID_PROGRAMA_INSTITUCIONAL \
WHERE ODE.ID_ORGANO_DIRECCION_ESTRATEGICA = ?
buscar_ode_por_nombre = SELECT PI.* \
  , ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
  , ODE.NOMBRE \
  , ODE.DESCRIPCION \
  , ( \
      SELECT COUNT(UA.ID_UNIDAD_APOYO) \
      FROM UNIDAD_APOYO UA \
      WHERE UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
    ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI \
  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
    ON PI.ID_PROGRAMA_INSTITUCIONAL = ODE.ID_PROGRAMA_INSTITUCIONAL \
WHERE ODE.NOMBRE = ?
obtener_ode = SELECT PI.* \
  , ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
  , ODE.NOMBRE \
  , ODE.DESCRIPCION \
  , ( \
      SELECT COUNT(UA.ID_UNIDAD_APOYO) \
      FROM UNIDAD_APOYO UA \
      WHERE UA.ID_ORGANO_DIRECCION_ESTRATEGICA = ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
    ) AS NUMERO_UNIDADES_APOYO_ADSCRITAS \
FROM PROGRAMA_INSTITUCIONAL PI \
  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
    ON PI.ID_PROGRAMA_INSTITUCIONAL = ODE.ID_PROGRAMA_INSTITUCIONAL
actualizar_ode = UPDATE ORGANO_DIRECCION_ESTRATEGICA \
SET ID_PROGRAMA_INSTITUCIONAL = ? \
  , NOMBRE = ? \
  , DESCRIPCION = ? \
WHERE ID_ORGANO_DIRECCION_ESTRATEGICA = ? 
contar_odes=SELECT total_conteo \
FROM CONTAR_ORGANOS_DIRECCION_ESTRATEGICA

#### consultas de unidad de apoyo ####
alta_ua = INSERT \
INTO UNIDAD_APOYO( \
  id_organo_direccion_estrategica \
  , nombre \
  , proposito \
) \
VALUES ( \
  ?, \
  ?, \
  ? \
)
baja_ua = DELETE \
FROM UNIDAD_APOYO \
WHERE id_unidad_apoyo = ?
busca_ua_por_id = SELECT \
  PI.ID_PROGRAMA_INSTITUCIONAL \
  , PI.CLAVE \
  , PI.NOMBRE \
  , PI.DESCRIPCION \
  , ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
  , ODE.NOMBRE \
  , ODE.DESCRIPCION \
  , UA.ID_UNIDAD_APOYO \
  , UA.NOMBRE \
  , UA.PROPOSITO \
  , ( \
      SELECT COUNT(*) \
      FROM USUARIO U \
      WHERE UA.ID_UNIDAD_APOYO = U.ID_UNIDAD_APOYO \
    ) AS TOTAL_USUARIOS_ADSCRITOS_UNIDAD_APOYO \
FROM PROGRAMA_INSTITUCIONAL PI \
  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
    ON PI.ID_PROGRAMA_INSTITUCIONAL = ODE.ID_PROGRAMA_INSTITUCIONAL \
  INNER JOIN UNIDAD_APOYO UA \
    ON ODE.ID_ORGANO_DIRECCION_ESTRATEGICA = UA.ID_ORGANO_DIRECCION_ESTRATEGICA \
WHERE UA.ID_UNIDAD_APOYO = ?
busca_ua_por_nombre=SELECT PI.ID_PROGRAMA_INSTITUCIONAL \
  , PI.CLAVE \
  , PI.NOMBRE \
  , PI.DESCRIPCION \
  , ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
  , ODE.NOMBRE \
  , ODE.DESCRIPCION \
  , UA.ID_UNIDAD_APOYO \
  , UA.NOMBRE \
  , UA.PROPOSITO \
  , ( \
      SELECT COUNT(*) \
      FROM USUARIO U \
      WHERE UA.ID_UNIDAD_APOYO = U.ID_UNIDAD_APOYO \
    ) AS TOTAL_USUARIOS_ADSCRITOS_UNIDAD_APOYO \
FROM PROGRAMA_INSTITUCIONAL PI \
  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
    ON PI.ID_PROGRAMA_INSTITUCIONAL = ODE.ID_PROGRAMA_INSTITUCIONAL \
  INNER JOIN UNIDAD_APOYO UA \
    ON ODE.ID_ORGANO_DIRECCION_ESTRATEGICA = UA.ID_ORGANO_DIRECCION_ESTRATEGICA \
WHERE UA.NOMBRE = ?
obtener_ua=SELECT PI.ID_PROGRAMA_INSTITUCIONAL \
  , PI.CLAVE \
  , PI.NOMBRE \
  , PI.DESCRIPCION \
  , ODE.ID_ORGANO_DIRECCION_ESTRATEGICA \
  , ODE.NOMBRE \
  , ODE.DESCRIPCION \
  , UA.ID_UNIDAD_APOYO \
  , UA.NOMBRE \
  , UA.PROPOSITO \
  , ( \
      SELECT COUNT(*) \
      FROM USUARIO U \
      WHERE UA.ID_UNIDAD_APOYO = U.ID_UNIDAD_APOYO \
    ) AS TOTAL_USUARIOS_ADSCRITOS_UNIDAD_APOYO \
FROM PROGRAMA_INSTITUCIONAL PI \
  INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE \
    ON PI.ID_PROGRAMA_INSTITUCIONAL = ODE.ID_PROGRAMA_INSTITUCIONAL \
  INNER JOIN UNIDAD_APOYO UA \
    ON ODE.ID_ORGANO_DIRECCION_ESTRATEGICA = UA.ID_ORGANO_DIRECCION_ESTRATEGICA \
ORDER BY UA.NOMBRE
actualizar_ua = UPDATE unidad_apoyo \
SET id_organo_direccion_estrategica = ? \
  , nombre = ? \
  , proposito = ? \
WHERE id_unidad_apoyo = ?
contar_ua = SELECT TOTAL_CONTEO \
FROM CONTAR_UNIDADES_APOYO

#### consultas de usuario ####
alta_usuario=INSERT \
INTO USUARIO ( \
  id_unidad_apoyo \
  , identidad \
  , clave_acceso \
  , nombre \
  , apellido_paterno \
  , apellido_materno \
  , puesto_laboral \
  , correo_electronico \
  , extension_telefonica \
  , rol_designado \
  , tipo_usuario \
  , fecha_registro \
  , hora_registro \
  , puede_consultar \
  , puede_actualizar \
  , puede_agregar \
  , puede_borrar \
  , puede_autenticarse \
) \
VALUES (? \
  , ? \
  , ? \
  , ? \
  , ? \
  , ? \
  , ? \
  , ? \
  , ? \
  , ? \
  , ? \
  , ? \
  , ? \
  , ? \
  , ? \
  , ? \
  , ? \
  , ? \
)
actualiza_usuario =UPDATE USUARIO SET id_unidad_apoyo = ?, nombre = ?, apellido_paterno = ?, apellido_materno = ?, puesto_laboral = ?, correo_electronico = ?, extension_telefonica = ?, rol_designado = ?, tipo_usuario = ?, puede_consultar = ?, puede_actualizar = ?, puede_agregar = ?, puede_borrar = ?, puede_autenticarse = ? WHERE id_usuario = ?
baja_usuario=DELETE FROM USUARIO WHERE id_usuario = ?
buscar_usuario_por_id=SELECT PI.CLAVE AS CLAVE_PROGRAMA_INSTITUCIONAL, PI.NOMBRE AS NOMBRE_PROGRAMA_INSTITUCIONAL, ODE.NOMBRE AS NOMBRE_ORGANO_DIRECCION_ESTRATEGICA, UA.NOMBRE AS NOMBRE_UNIDAD_APOYO, U.* FROM PROGRAMA_INSTITUCIONAL PI INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE ON PI.ID_PROGRAMA_INSTITUCIONAL = ODE.ID_PROGRAMA_INSTITUCIONAL INNER JOIN UNIDAD_APOYO UA ON ODE.ID_ORGANO_DIRECCION_ESTRATEGICA = UA.ID_ORGANO_DIRECCION_ESTRATEGICA INNER JOIN USUARIO U ON UA.ID_UNIDAD_APOYO = U.ID_UNIDAD_APOYO WHERE U.ID_USUARIO = ?
buscar_usuario_por_identidad = SELECT PI.CLAVE AS CLAVE_PROGRAMA_INSTITUCIONAL, PI.NOMBRE AS NOMBRE_PROGRAMA_INSTITUCIONAL, ODE.NOMBRE AS NOMBRE_ORGANO_DIRECCION_ESTRATEGICA, UA.NOMBRE AS NOMBRE_UNIDAD_APOYO, U.* FROM PROGRAMA_INSTITUCIONAL PI INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE ON PI.ID_PROGRAMA_INSTITUCIONAL = ODE.ID_PROGRAMA_INSTITUCIONAL INNER JOIN UNIDAD_APOYO UA ON ODE.ID_ORGANO_DIRECCION_ESTRATEGICA = UA.ID_ORGANO_DIRECCION_ESTRATEGICA INNER JOIN USUARIO U ON UA.ID_UNIDAD_APOYO = U.ID_UNIDAD_APOYO WHERE U.IDENTIDAD = ?
obtener_usuarios=SELECT PI.CLAVE AS CLAVE_PROGRAMA_INSTITUCIONAL, PI.NOMBRE AS NOMBRE_PROGRAMA_INSTITUCIONAL, ODE.NOMBRE AS NOMBRE_ORGANO_DIRECCION_ESTRATEGICA, UA.NOMBRE AS NOMBRE_UNIDAD_APOYO, U.* FROM PROGRAMA_INSTITUCIONAL PI INNER JOIN ORGANO_DIRECCION_ESTRATEGICA ODE ON PI.ID_PROGRAMA_INSTITUCIONAL = ODE.ID_PROGRAMA_INSTITUCIONAL INNER JOIN UNIDAD_APOYO UA ON ODE.ID_ORGANO_DIRECCION_ESTRATEGICA = UA.ID_ORGANO_DIRECCION_ESTRATEGICA INNER JOIN USUARIO U ON UA.ID_UNIDAD_APOYO = U.ID_UNIDAD_APOYO
permitir_uso_cuenta_usuario=UPDATE USUARIO SET puede_autenticarse = ? WHERE id_usuario = ? 
restablecer_clave_acceso=UPDATE USUARIO SET clave_acceso = ? WHERE id_usuario = ?
contar_usuarios=SELECT TOTAL_CONTEO FROM CONTAR_USUARIOS
contar_usuarios_por_ua=SELECT CONTAR_USUARIOS_POR_UNIDAD_APOYO(?)
contar_usuarios_por_ode=SELECT CONTAR_USUARIOS_POR_ORGANO_DIRECCION_ESTRATEGICA(?)
contar_usuarios_por_programa=SELECT CONTAR_USUARIOS_POR_PROGRAMA_INSTITUCIONAL(?)